{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
        "es6": true
    },
	"globals": {
		"OO": "readonly"
		// Project-wide globals.
	},
	"rules": {
		// Project-wide rule variations. Keep to a minimum.
	}
}