{
	"private": true,
	"scripts": {
		"lint": "npm -s run lint:js && npm -s run lint:styles && npm -s run lint:i18n",
		"lint:fix:js": "npm -s run lint:js -- --fix",
		"lint:fix:styles": "npm -s run lint:styles -- --fix",
		"lint:js": "eslint --cache --max-warnings 0 .",
		"lint:styles": "stylelint \"**/*.{less,css}\"",
		"lint:i18n": "banana-checker --requireLowerCase=0 i18n/",
		"lint:templates": "djlint templates --lint --configuration .djlintrc",
		"minify-svg": "svgo --config=.svgo.config.js --quiet --recursive --folder resources/",
		"test": "npm run lint",
		"prepare": "husky install",
		"release": "standard-version",
		"release:minor": "standard-version --release-as minor",
		"release:patch": "standard-version --release-as patch",
		"release:major": "standard-version --release-as major"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.6",
		"@commitlint/config-conventional": "^17.6.6",
		"devmoji": "^2.3.0",
		"djlint": "^1.31.1",
		"eslint-config-wikimedia": "0.25.1",
		"grunt-banana-checker": "0.11.0",
		"husky": "^8.0.3",
		"standard-version": "^9.5.0",
		"stylelint-config-idiomatic-order": "9.0.0",
		"stylelint-config-wikimedia": "0.15.0",
		"svgo": "3.0.2"
	},
	"version": "2.7.1"
}
