{
	"@doc": "Empty fallback for development. Real values come from ResourceLoaderHooks::getCitizenShareResourceLoaderConfig.",
	"services": [],
	"urlShortener": {
		"available": false,
		"qrAvailable": false
	}
}
