{
	"root": true,
	"extends": [
		"wikimedia"
	],
	"env": {
		"browser": true
	},
	"globals": {
		"Badge": "readonly"
	},
	"overrides": [
		{
			"files": [ "**/*.ts", "**/*.vue" ],
			"plugins": [
				"@typescript-eslint/eslint-plugin"
			],
			"parserOptions": {
				"parser": "@typescript-eslint/parser",
				"sourceType": "module",
				"extraFileExtensions": [ ".vue" ]
			},
			"extends": [
				"plugin:@typescript-eslint/stylistic",
				"plugin:@typescript-eslint/recommended"
			]
		},
		{
			"files": [ "**/*.ts", "**/*.vue" ],
			"plugins": [
				"@typescript-eslint/eslint-plugin"
			],
			"parserOptions": {
				"parser": "@typescript-eslint/parser",
				"sourceType": "module",
				"extraFileExtensions": [ ".vue" ],
				"project": [
					"./tsconfig.json"
				]
			},
			"extends": [
				"plugin:@typescript-eslint/stylistic-type-checked",
				"plugin:@typescript-eslint/recommended-type-checked"
			]
		},
		{
			"files": [ "**/*.ts" ],
			"parser": "@typescript-eslint/parser",
			"plugins": [ "@typescript-eslint" ],
			"extends": [
				"wikimedia/common",
				"wikimedia/node"
			],
			"rules": {
				"strict": "off"
			}
		},
		{
			"files": [ "**/*.vue" ],
			"parser": "vue-eslint-parser",
			"extends": [
				"wikimedia/vue3/common",
				"wikimedia/client/common"
			],
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		},
		{
			"files": [ "**/*.ts", "**/*.vue" ],
			"rules": {
				"n/no-missing-import": "off"
			}
		}
	]
}
